<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.business</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.business.game</groupId>
    <artifactId>game-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>gateway</module>
        <module>matching</module>
        <module>room</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.freedompy.commelina</groupId>
            <artifactId>nioscoket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.freedompy.commelina</groupId>
            <artifactId>akka</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <docker.image.prefix>game</docker.image.prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${basedir}/src/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-actor-gateway-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/actor_config/gateway/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>gateway/*.*</exclude>
                                        <exclude>matching/*.*</exclude>
                                        <exclude>room/*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-actor-matching-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/actor_config/matching/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>gateway/*.*</exclude>
                                        <exclude>matching/*.*</exclude>
                                        <exclude>room/*.*</exclude>
                                        <exclude>cluster-room-common.conf</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-actor-room-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/actor_config/room/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>gateway/*.*</exclude>
                                        <exclude>matching/*.*</exclude>
                                        <exclude>room/*.*</exclude>
                                        <exclude>cluster-matching-common.conf</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-actor-gateway-config-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/gateway/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/gateway</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-actor-matching-config-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/matching/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/matching</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-actor-room-config-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/room/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/actor_config/room</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proto-gateway-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/gateway/src/main/proto/proto/copy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/messages/common/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proto-matching-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/matching/src/main/proto/proto/copy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/messages/common/</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/messages/server-matching-room/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proto-room-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/room/src/main/proto/proto/copy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/messages/common/</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/messages/server-matching-room/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>