<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.freedompy.commelina</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>kernel-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>niosocket</module>
        <module>web</module>
        <module>akka</module>
    </modules>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>

        <guava.version>23.3-jre</guava.version>
        <protobuf-java.version>3.4.0</protobuf-java.version>

        <netty-all.version>4.1.17.Final</netty-all.version>
        <jctools-core.version>2.1.1</jctools-core.version>

        <hibernate-core.version>5.2.12.Final</hibernate-core.version>

        <akka.version>2.5.6</akka.version>
        <akka.http.version>10.0.10</akka.http.version>

        <spring-boot.version>2.0.0.M6</spring-boot.version>

        <redis-lettuce.version>4.4.1.Final</redis-lettuce.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <db-pool.druid.version>1.1.5</db-pool.druid.version>
        <jackson.version>2.9.2</jackson.version>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--  本地依赖 -->
            <dependency>
                <groupId>com.github.freedompy.commelina</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.freedompy.commelina</groupId>
                <artifactId>kernel-niosocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.freedompy.commelina</groupId>
                <artifactId>kernel-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.freedompy.commelina</groupId>
                <artifactId>kernel-akka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  本地包结束 -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jctools/jctools-core -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>${jctools-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster-metrics_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-metrics_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster-tools_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http_2.11 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.11</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/biz.paluch.redis/lettuce -->
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${redis-lettuce.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${db-pool.druid.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!--<compilerId>javac-with-errorprone</compilerId>-->
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                         only supports >=6 -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.codehaus.plexus</groupId>-->
                <!--<artifactId>plexus-compiler-javac-errorprone</artifactId>-->
                <!--<version>2.8</version>-->
                <!--</dependency>-->
                <!--&lt;!&ndash; override plexus-compiler-javac-errorprone's dependency on-->
                <!--Error Prone with the latest version &ndash;&gt;-->
                <!--<dependency>-->
                <!--<groupId>com.google.errorprone</groupId>-->
                <!--<artifactId>error_prone_core</artifactId>-->
                <!--<version>2.0.19</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <!-- protobuff 配置 -->
            <!-- https://github.com/mjkonarski/amber-java-clients/blob/master/amber-ninedof/pom.xml -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>compile-custom</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 过滤插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>