# commelina

./: .gitignore  LICENSE  README.md  bdocker-build.sh  bdocker-rebuild.sh  bdrebuild-docker.sh  bin-build.sh  bin-mvn-install.sh  blbuild-local  blbuild-local.sh  blbuild.sh  blrebuild-local  blrebuild.sh  bmvn-install.sh  brebuild.sh  docker-build.sh  docker-compose.yml  hosts  pom.xml  serverStructure.asta  setting.xml  settings.xml  structure.asta  todolist.md
00-framework/: README.md  pom.xml
00-framework/00-core/: pom.xml
00-framework/00-utils/: pom.xml
00-framework/01-core/: pom.xml
00-framework/01-utils/: pom.xml
00-framework/02-akka/src/main/resources/: spring-netty-context.xml
00-framework/02-netty/: pom.xml
00-framework/02-netty/src/main/proto/: nio_socket_api_desc.proto  nio_socket_desc.proto  nio_socket_server.proto
00-framework/02-netty/src/site/: business_proto.md  socket_proto.md
00-framework/02-netty/src/test/resources/: spring-context.xml
00-framework/02-niosocket/src/main/proto/: nio_socket_desc.proto
00-framework/03-akka/: pom.xml
00-framework/03-netty/: pom.xml
00-framework/03-web/: pom.xml
00-framework/03-web-with-springmvc/: pom.xml
00-framework/04-data/: pom.xml
00-framework/10-server-netty/: pom.xml  reference.md
00-framework/11-server-netty-for-spring/: pom.xml
00-framework/12-server-http/: pom.xml
00-framework/13-server-http-for-spring/: pom.xml
01-foundation-app/: pom.xml
01-foundation-app/01-platform-api/: pom.xml
01-kernel/: pom.xml
01-kernel/akka/: pom.xml
01-kernel/core/: pom.xml
01-kernel/niosocket/: pom.xml
01-kernel/web/: pom.xml
02-foundation-game/: pom.xml
02-foundation-game/01-gateway/: pom.xml  reference.md
02-foundation-game/02-matching/: pom.xml
03-game-foundation/: README.md  pom.xml
03-game-foundation/01-gateway/: pom.xml
03-game-foundation/03-gateway/: pom.xml  reference.md  todo.md
03-server-tool/: pom.xml
03-server-tool/management-cloud-resource/: pom.xml
03-server-tool/management-static-table/: pom.xml
03-server-tool/static-cloud-resource/: pom.xml
03-server-tool/static-table/: .gitignore
04-server/: pom.xml
04-server/admin/: pom.xml
04-server/admin-portal/: pom.xml
04-server/app-version/: pom.xml
04-server/passport/: pom.xml
04-server/passport/src/upgrade/: 1.0.0_init.sql
04-server/pay/: pom.xml
21-game-room/: pom.xml
21-game-room/src/main/proto/: room_apis.proto
21-game-room/src/main/resources/: application.conf
21-game-room/src/test/resources/: application.conf
32-apis/: pom.xml
33-admin/: pom.xml
app-api/: .gitignore  pom.xml
app-api/src/docker/: Dockerfile
app-api/src/main/proto/: passport_error_code_constants.proto
app-api/src/main/resources/: data-beans.xml  data-jpa-session-factory.xml  data-redis-connection-factory.xml  jdbc.properties  platform-api-session-factory.xml  platform-api-spring-mvc.xml  spring-mvc.xml
app-http-api/: pom.xml
app-http-api/api-all/: pom.xml
app-http-api/apis/: pom.xml
app-http-api/service_admin/: pom.xml
app-http-api/service_app/: pom.xml
app-http-api/service_game/: pom.xml
app-http-api/service_pay/: .gitignore  pom.xml
app-http-api/service_publicx/: pom.xml
app-http-api/service_uc/: pom.xml
commelina/: pom.xml
commelina-server-tools/: .gitignore  pom.xml
commelina-server-tools/management-cloud-resource/: pom.xml
commelina/01-core/: pom.xml
commelina/02-niosocket/: pom.xml
commelina/03-web/: pom.xml
commelina/04-akka/: pom.xml
commelina/05-app-tools/: LICENSE  pom.xml
commelina/05-app-tools/management-cloud-resource/: pom.xml
commelina/05-server-tools/management-static-table/: pom.xml
commelina/akka/: pom.xml
commelina/web/: pom.xml
example-api/: pom.xml
example-api/api-all/: pom.xml
example-game/: pom.xml
example-game/actor_config/gateway/: cluster-gateway-room.conf
example-game/gateway/: pom.xml
example-game/gateway/src/docker/: Dockerfile
example-game/matching/: .gitignore  pom.xml
example-game/matching/src/docker/: Dockerfile
example-game/messages/common/: domain_constants.proto
example-game/robot/: pom.xml
example-game/robot-test/: README.md  pom.xml
example-game/room/: pom.xml
framework/: pom.xml
framework/01-core/: pom.xml
framework/02-niosocket/: .gitignore  pom.xml
framework/03-web/: pom.xml
framework/04-akka/: pom.xml
game/: docker-compose.yml  pom.xml
game-gateway/: .gitignore  pom.xml
game-gateway/src/main/proto/: cluster-gateway-matching.conf  domain_constants.proto  gateway_apis.proto  gateway_domain_constants.proto  gateway_error_code_constants.proto  gateway_methods.proto  gateway_notify_opcode_constants.proto  member_status_messages.proto  server_gateway_methods.proto
game-gateway/src/main/resources/: akkanotify.conf  akkarequest.conf  application.yml  xxxlog4j.xml
game-http-api/: pom.xml
game-http-api/apis/: pom.xml
game-http-api/service_admin/: pom.xml
game-http-api/service_app/: pom.xml
game-http-api/service_game/: pom.xml
game-http-api/service_pay/: pom.xml
game-http-api/service_publicx/: pom.xml
game-http-api/service_uc/: pom.xml
game-http-api/src/main/resources/: data-beans.xml  spring-beans.xml
game-http-api/src/upgrade/: 1.0.0_init.sql
game-robot/: pom.xml
game-robot/src/docker/: Dockerfile
game-robot/src/main/proto/: .gitignore  readme.md
game-room/: pom.xml
game-room/src/docker/: Dockerfile
game-room/src/main/proto/: .gitignore  room_apis.proto  room_constants.proto  room_error_code_constants.proto  room_methods.proto  room_notify_opcode_constants.proto
game-room/src/test/resources/: application.conf
game/actor_config/: common.conf
game/actor_config/gateway/: cluster-gateway-matching.conf
game/actor_config/room/: .gitignore
game/game-gateway/: pom.xml
game/game-matching/: pom.xml
game/game-robot/: .gitignore
game/game-room/: pom.xml
game/matching/: pom.xml
game/messages/server-matching-room/: matching_room_error_code_constants.proto  matching_room_methods.proto
server/: pom.xml
server/passport/: pom.xml
(+2315 files in other folders)
