<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.game.bussiess</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>room</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.nexus.maven</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexus.maven</groupId>
            <artifactId>akka</artifactId>
        </dependency>
    </dependencies>

</project>