<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.game</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.game.app</groupId>
    <artifactId>parent-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>apis</module>

        <module>service_publicx</module>

        <module>service_admin</module>
        <module>service_app</module>
        <module>service_game</module>
        <module>service_pay</module>
        <module>service_uc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.freedompy.commelina</groupId>
            <artifactId>web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.game.app.service</groupId>
                <artifactId>uc</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>