<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.freedompy.commelina</groupId>
        <artifactId>commelina-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../commelina</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tool-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>commelina-tool-parent</name>

    <modules>
        <module>management-cloud-resource</module>
        <module>management-static-table</module>
    </modules>

</project>