<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.freedompy.commelina</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../kernel</relativePath>
    </parent>

    <artifactId>server-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>passport</module>
        <module>app-version</module>
        <module>pay</module>
        <module>admin</module>
    </modules>

    <properties>
        <docker.image.prefix>commelina_server</docker.image.prefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.freedompy.commelina</groupId>
            <artifactId>kernel-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${basedir}/src/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>