<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.freedompy.commelina</groupId>
    <artifactId>tool-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>commelina-tool-parent</name>

    <modules>
        <module>management-cloud-resource</module>
        <module>management-static-table</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.freedompy.commelina</groupId>
                <artifactId>kernel-parent</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>