<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.freedompy.commelina</groupId>
        <artifactId>commelina-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../commelina</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.business.api</groupId>
    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <!--<module>../commelina</module>-->

        <module>api-all</module>

        <!--<module>service_passport</module>-->
    </modules>

    <properties>
        <docker.image.prefix>api</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.freedompy.commelina</groupId>
            <artifactId>web</artifactId>
        </dependency>
    </dependencies>

</project>