<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nexus.maven</groupId>
        <artifactId>framework-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>netty</artifactId>
    <packaging>jar</packaging>
    <name>framework-netty</name>

    <dependencies>
        <dependency>
            <groupId>com.nexus.maven</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jctools</groupId>-->
            <!--<artifactId>jctools-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.nexus.maven</groupId>
            <artifactId>utils</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>